<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Average Joe's Coffee</title>
</head>
<body>
  <div class="wrapper">
    <!-- Navigation-->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Menu</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!--Top Container-->
    <section class="top-container">
      <header class="showcase">
        <h1 id="average-joes">Average Joe's Coffee</h1>
        <p id="average-joes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni mollitia molestiae omnis sit reiciendis culpa saepe quasi atque vitae perspiciatis dolore eos fuga, ipsum maiores. Tenetur reiciendis odit sed alias!</p>
        <a href="#" class="btn">Read More</a>
      </header>
      <div class="top-box top-box-a">
        <h4>About Coffee</h4>
        <a href="" class="btn">Learn more</a>
      </div>
      <div class="top-box top-box-b">
        <h4>About Espresso</h4>
        <a href="" class="btn">Learn more</a>
      </div>
    </section>

    <!--Boxes Section-->
  <section class="boxes">
    <div class="box">
      <i class="fas fa-coffee"></i>
      <h3>Our Coffee</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque.</p>
    </div>
    <div class="box">
      <i class="fas fa-wifi"></i>
      <h3>Internet Cafe</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque.</p>
    </div>
    <div class="box">
      <i class="fas fa-book"></i>
      <h3>Books</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque.</p>
    </div>
    <div class="box">
      <i class="fas fa-music"></i>
      <h3>Live Music</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque.</p>
    </div>
  </section>
    <!--Info Section-->
    <section class="info">
      <img id="dining-room" src="img/diningRoom.jpg" alt="">
      <div>
        <h2>Average Joe's Mission</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rerum vero aperiam cum. Inventore dolore ad, est ipsam et rem soluta, eum commodi sunt quod aperiam dolor praesentium tenetur recusandae!</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>
    <section class="portfolio">
      <h1>Photography Portfolio</h1>
      <img src="https://source.unsplash.com/random/200x200" alt="">
      <img src="https://source.unsplash.com/random/200x201" alt="">
      <img src="https://source.unsplash.com/random/200x202" alt="">
      <img src="https://source.unsplash.com/random/200x203" alt="">
      <img src="https://source.unsplash.com/random/200x204" alt="">
      <img src="https://source.unsplash.com/random/200x205" alt="">
      <img src="https://source.unsplash.com/random/200x206" alt="">
      <img src="https://source.unsplash.com/random/200x207" alt="">
      <img src="https://source.unsplash.com/random/200x208" alt="">
      <img src="https://source.unsplash.com/random/200x209" alt="">
      <img src="https://source.unsplash.com/random/200x210" alt="">
      <img src="https://source.unsplash.com/random/200x211" alt="">
    </section>

    <!---Footer-->
    <footer>
      <p>Average Joes &copy; 2020</p>
    </footer>
  </div>
    <!--Wrapper Ends -->
</body>
</html>